*{
    font-family: 'Poppins', sans-serif;
}
    body{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
    
}
$--primary: #fa5d3a;
$--heading: #48455a;
$--text:#777777;
$--bg-color:#edeef2;

ul{
    list-style: none;
    padding: 0px;
}
a{
    text-decoration: none;
    color: black;
}
.floating { 
    animation-name: floating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

.banner-btn{
    margin-top: 30px;
    .btn{
        font-size: 14px;
        font-weight: 500;
        padding: 16px 30px;
        border-radius: 50px;
        border: 1px solid;
        text-transform: uppercase;
        background-color: #48455a;
        color: white;
        width: 200px;
        transition: 0.5s;
    }
    .btn:hover{
        transform: translateY(-5px);
        
    }
    i{
        margin-right: 0.5rem;
        font-weight: 500;
    }
    .btn:nth-child(2){
        background-color: $--primary;
    }
}

.globel-btn-box{
    .btn{
        border:none;
        font-size: 14px;
        font-weight: 500;
        padding: 16px 35px;
        border-radius: 50px;
        border: 1px solid;
        text-transform: uppercase;
        text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.10);
        box-shadow: 0px 8px 25px 0px rgba(72, 69, 90, 0.10);
        transition: 0.5s;
        i{
            font-size:16px;
        }
    }
    .btn-inline{
        color: white;
        background-color: $--primary;
        border: $--primary;
    }
    .btn-inline:hover{
        transform: translateY(-5px);
        background-color: $--heading;
        
    }
}
/* Mobile screen */
@media only screen and (max-width: 600px){
    .banner-btn{
        width: 100% !important;
        text-align: center;
        .btn{
            margin-top: 10px;
        }
    }
}
.banner-icon{
    ul{
     display: flex;
     li{
         a{
             padding: 16px;
             margin-right: 10px;
             border:1px solid transparent; 
             border-radius: 50%;
             background-color: $--primary;
             color: white;
             box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
         }
         
     }
     li:hover{
         transform: translateY(-5px) !important;
         transition: 0.6s;
         a{
            background-color: $--heading !important;
         }
     }
    }
 }

.section-heading{
    text-align: center;
    padding: 50px 0px 30px 0px;
    
    p{
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 3px;
        color: $--heading;
        text-transform: uppercase;
        margin-bottom: 18px;
        span{
            color: $--primary;
        }
    }
    h2{
        font-size: 35px;
        font-weight: 700;
        line-height: 43px;
        letter-spacing: -0.8px;
        color: $--heading;
        width: 450px;
        margin: auto;
    }
}
// End of section-heading
/* Mobile screen */
@media only screen and (max-width: 600px){
    .section-heading{
        p{
            font-size: 18px;
        }
        h2{
            width: 100%;
            font-size: 28px;
            line-height: 28px;
        }
    }
}

.header{
    .navbar{
        .navbar-nav{
            .nav-item{
                margin: 0px 20px !important;
               a{
                font-weight: 600;
                padding: 35px 0px;
                border-radius: 5px;
                color: $--heading;
                text-transform: capitalize;
               }
            }
            .active{
            
                    color: $--primary !important;
            
            }
        }
    }
}
@media only screen and (max-width: 600px){
    .header{
        .navbar{
            .navbar-nav{
                .nav-item{
                    margin: 0px 0px !important;
                    padding: 0px !important;
                   a{
                    font-weight: 600;
                    padding: 10px 0px;
                    border-radius: 5px;
                    color: $--heading;
                    text-align: center;
                    text-transform: capitalize;
                   }
                }
            }
        }
    }
}
// End of header

.hero{
    padding: 50px 0px;
    background-image: url("../images/Hero-section/banner.png");
    background-size: 100%;
    position: relative;
    .circle-shape{
        position: absolute;
        top:30%;
        left: 48%;
        animation: hasan 4s linear infinite;
    }
    @keyframes hasan {
        0% {
            transform: scale(1.5);
        }
        50% {
            transform: scale(0.5);
        }
       100% {
            transform: scale(1.5);
        }
    }
    .star-shape{
        position: absolute;
        right: 4%;
        bottom: 4%;
        width: auto;
        height: 120px;
        animation: miron 4s linear infinite;
    }
    @keyframes miron {
        0% {
            transform: rotate(180deg) scale(1.2);
        }
        50% {
            transform: rotate(0deg) scale(1);
        }
       100% {
             transform: rotate(-180deg) scale(1.2);
        }
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        .banner-text{
            margin-top: 20px;
            span{
                font-size: 22px;
                font-weight: 500;
                color: $--heading;
                text-transform: capitalize;
                margin-bottom: 13px;
            }
            h1{
                font-size: 35px;
                line-height: 42px;
                font-weight: 800;
                color: $--heading;
            }
            p{
                font-size: 16px;
                font-weight: 500;
                color: $--heading;
                line-height: 26px;
            }
        }
    }
}
// End of Hero section 

/* Mobile screen */
@media only screen and (max-width: 600px) {
    .hero{
        .star-shape{
            display: none;
        }
        .banner-icon{
            ul{
             display: flex;
             justify-content: center;
             li{
                 a{
                     padding: 9px !important;
                     margin-right: 10px;
                     font-size: 13px;
                 }
                 
             }
            }
        }
        .banner-text{
            margin-top: 20px;
            text-align: center;
            span{
                font-size: 18px !important;
            }
            h1{
                font-size: 25px !important;
                line-height: 28px !important;
                font-weight: 800;
                color: $--heading;
            }
            p{
                font-size: 16px;
                font-weight: 500;
                color: $--heading;
                line-height: 26px;
            }
        }
    }
}


.resume-part{
    background-color: $--bg-color;
    .tab{
        .nav{
           border:none;
           width: 650px;
           margin: 30px auto;
                .nav-link{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    border-radius: 0px;
                    margin: auto !important;
                    width: 130px;
                    padding: 25px 0px;
                    text-align: center;
                    box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.2);
                    border-radius: 8px;
                    color: $--primary !important;
                    margin: 20px;
                    // border:2px solid red;
                    border:none;
                    flex-wrap: wrap !important;
                    background-color: rgba(255, 255, 255, 0.788);
                    i{
                        font-size: 25px;
                        margin-bottom: 10px;
                    }
                }
                .active{
                    background-color: $--primary;
                    color: white !important;
                }
        }
    }
}
// End of resume-part section

.about-me-section{
    padding: 50px 0px;
    .about-summery{
        h3{
            font-weight: 600;
            margin-bottom: 30px;
            color: $--heading;
            font-size: 32px;
        }
        p{
            color: $--text;
            font-size: 17px;
        }
    }
    .about-list{
        display: flex;
        margin: 20px 0px;
        ul:nth-child(2){
            margin-left: 20px;
        }
        ul{
            li{
                display: flex;
                h6{
                    text-transform: capitalize;
                    font-weight: 700;
                    margin-right: 15px;
                    color: $--heading;
                    line-height: 20px;
                }
                p{
                    text-transform: capitalize;
                    font-weight: 700;
                    margin-right: 15px;
                    line-height: 20px;
                    color: $--text;
                    
                }
            }
        }
    }
    .about-img{
        height: 100%;
        display: flex;
        align-items: center;
    }
}
// End of about-me-section

.experience-section, .education-section{
    padding: 50px 0px;
    .resume-card{
        background-color: #fff;
        width: 100%;
        border-radius: 8px;
        padding: 50px 45px 45px;
        margin-bottom: 30px;
        box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.15);
        .resume-content{
            // border:1px solid red;
            display: flex;
            .resume-icon{
                i{
                    font-size: 50px;
                    color: $--primary;
                    margin-right: 30px;
                    margin-top: 10px;
                }
            }
            .resume-meta{
                h4{
                    font-size: 23px;
                    font-weight: 600;
                    margin-bottom: 5px;
                    color: $--heading;
                }
                h5{
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                    color: $--heading;
                }
                h6{
                    font-size: 15px;
                    font-weight: 600;
                    padding: 8px 20px;
                    border-radius: 30px;
                    display: inline-block;
                    text-transform: capitalize;
                    color: $--primary;
                    background: rgba(216,83,43,0.15);
                    margin-bottom: 20px;
                }
            }
        }
        .resume-text{
            p{
                color: $--text;
                font-weight: 500;
            }
        }
    }
    .resume-card:hover{
        background-color: $--primary;
        color: white;
        transition: 0.6s;
        .resume-content{
            .resume-icon{
                i{
                    color: white;
                }
            }
            .resume-meta{
                h4, h5{
                    color: white;
                }
                h6{
                    background-color: white;
                }
            }
        }
        .resume-text{
            p{
                color: white;
            }
        }
    }
}
// End of experience-sextion

.reference-section{
    padding: 50px 0px;
    .refer-card{    
        display: flex;
        justify-content: center;
        align-items: center;        
        .refer-img{
            border-radius: 50%;
            border: 5px solid $--primary;
            box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
            img{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 5px solid white;
            }
        }
        .refer-content{
            width: 100%;
            text-align: center;
            padding: 35px 45px;
            border-radius: 8px;
            background: white;
            box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
            transform: translateX(-50px);
            position: relative;
            h4{
                font-weight: 600;
                text-transform: capitalize;
                margin-bottom: 5px;
            }
            p{
                font-weight: 500;
            }
            .refer-contact{
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: -35px;
                left: 50%;
                transform: translateX(-50%);
                width: 105px;
                .icon{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    i{
                        color: white;
                        background-color: $--primary;
                        border:$--primary;
                        width: 48px;
                        height: 48px;
                        line-height: 44px;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 16px;
                        border: 2px solid $--primary;
                        text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.10);
                        box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.10);
                        margin: 0px 3px;
                    }
                }
                .icon:hover{
                    i{
                        transform: translateY(-5px);
                        transition: 0.3s;
                    }
                }
                
            }
            
        }
    }
}
// End of reference-section

/* Mobile screen */
@media only screen and (max-width: 600px) {
    .resume-part{
        .tab{
            .nav{
                width: 100%;
                .nav-link{
                    width: 120px;
                    margin-top: 20px !important;
                }
            }
        }
    }
    .about-me-section{
        .row{
            display: flex;
            flex-flow: column-reverse;
        }
        .about-list{
            display: block;
            ul:nth-child(2){
                margin-left: 0px;
            }
        }
    }
    .experience-sextion, .education-sextion{
        .resume-card{
            .resume-content{
                display: block;
            }
        }
    }
    .reference-section{
        .refer-card{    
            display: block;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            text-align: center;
            .refer-img{
                width: 260px;
                margin: auto;
            
            }
            .refer-content{
                width: 100%;
                text-align: center;
                padding: 35px 45px;
                border-radius: 8px;
                background: white;
                box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
                transform: translateY(-20px);
                position: relative;
                z-index: -1
            }
        }
    }
}

.my-services{
    padding: 50px 0px;
    .row{
        margin-top: 100px;
        .service-card{
            margin-bottom: 30px;
            background: white;
            text-align: center;
            padding: 60px 40px 65px;
            border-radius: 10px;
            box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15%);
            position: relative;
            z-index: 1;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            .website-design{   
                width: 50px;
            }
            .w-website-design{
                width: 65px;
                position: absolute;
                top:6%;
                left:6%;
            }
            h3{
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 50%;
                color: white;
                font-size: 24px;
                font-weight: 500;
                position: absolute;
                top: 5px;
                right: 5px;
            }
            h4{
                margin: 30px 0px;
            }
            p{
                color:#777777;
                font-size: 17px;
                font-weight: 500;
                font-family: "Poppins",sans-serif;
                line-height: 28px;
            }
           
        }
        .service-card:after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: $--primary;
            clip-path: circle(20% at 100% 0%);
            z-index: -1;        
        }
        .service-card:hover{
            background-color: $--primary;
            color: white;
            transition: 0.4s;
            p{
                color: white;
            }
        }
        .col-12:nth-child(2){
            margin-top: -50px;
        }
        .col-12:nth-child(5){
            margin-top: -50px;
        }
    }
    
    
}

@media only screen and (max-width: 600px){
    .my-services{
        padding: 20px 0px;
        .row{
            margin-top: 10px;
            .service-card{
                padding: 20px 10px !important;
            }
            .col-12:nth-child(2){
                margin-top: 0px !important;
            }
            .col-12:nth-child(5){
                margin-top:0px !important;
            }
        }
    }
}

.coding-structuer{
    background-color: $--bg-color;
    padding: 50px 0px;
    .row{
        margin-top:20px;
        .coding-content{
            h3{
                color: #555;
                font-size: 29px;
                font-weight: 400;
                line-height: 40px;
                margin-bottom: 20px;
                span{
                    font-weight: 700;
                }
            }
            p{
                width: 420px;
                margin-bottom: 45px;
                color: #777777;
                font-size: 17px;
            }
        }
        .coding-list{
            ul, ol {
                list-style: none;
                margin-bottom: 0px;
                display: inline-block;
            }
            li{
                display: flex;
                line-height: 30px;
                p{
                    color: #777777;
                    font-size: 18px;
                    margin-left: 20px;
                    font-weight: 500;
                }
            }
            .coding-round{
                .bi{
                    color: $--primary;
                    padding: 8px;
                    font-weight: bold;
                    font-size: 23px;
                    
                }
            }
           
        }
        .coding-img{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
@media only screen and (max-width: 600px){
    .coding-structuer{
        .row{
            display: flex;
            flex-flow: column-reverse;
            img{
                margin-bottom: 20px;
            }
        }
        padding: 20px 0px;
        .coding-content{
            h3{
                font-size: 20px !important;
                line-height: 30px !important;
            }
            p{
                width: 100% !important;
            }
        }
    }
}

.my-skills{
    padding: 50px 0px 0px 0px;
    .skills-card {
        background: white;
        text-align: center;
        border-radius: 5px;
        padding: 30px 0px 0px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
        transition: all linear .3s;
        transform: scale(1);
        .skills-img {
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            margin: 0px auto 30px;
            transition: all linear .3s;
            img{
                width: auto;
                height: 60px;
                padding: 5px 0px;
            }
        }
        .skills-name{
            border-top:1px solid #e8e8e8;
            p{
                color: $--heading;
                font-weight: 600;
                text-transform: uppercase;
                padding: 8px 0px;
            }
        }
    }
    .skills-card:hover {
        // -webkit-transform: scale(1.05);
        transform: scale(1.05);
        background: $--primary;
        .skills-img{
            width: 100px;
            height: 60px;
            background-color: white;
            border-radius: 0px;
            border-radius: 10px;   
        }
        .skills-name{
            p{
                color: white;
            }
        }
    }
}


.discuss-part{
    transform: translateY(45%);
    .discuss-oly{
        background: $--primary;
        border-radius: 10px;
        padding: 0px 15px;
        box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
        .discuss-bg {
            background: url("../images/discuss-part/intro.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 70px 70px;
            border-radius: 10px;
            .discuss-content{
                h3{
                    color: white;
                    font-size: 42px;
                    line-height: 50px;
                    margin-bottom: 22px;
                    font-weight: bold;
                }
                p{
                    font-size: 18px;
                    color: white;
                }
            }
            .discuss-btn{
                height: 100% !important;
                .globel-btn-box{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .btn{
                        background-color: white;
                        color: $--primary;
                        font-weight: bold;
                    }
                    .btn:hover{
                        background-color: $--heading;
                        color: white;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 600px){
    .discuss-part{
        .discuss-oly{
            .discuss-bg{
                padding: 40px 20px !important;
                text-align: center;
            }
        }
    }
}
.counter-part{
    background: #48455a;
    .counter-bg{
        background-image: url("../images/counter-part/counter.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 205px 0px 90px;
        .counter-card{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 90px;
                margin-right: 20px;
            }
            .counter-info{
                h3 {
                    color: #fff;
                    font-size: 45px;
                    font-weight: 600;
                    margin-bottom: 13px;
                }
                p {
                    font-size: 18px;
                    color: #fff;
                    text-transform: capitalize;
                }
            }
        }
        
    }
}
// End of counter-part css
@media only screen and (max-width: 600px){
    .counter-bg{
        .counter-card{
            display: block !important;
            text-align: center;
            img{
                width: 80px;
                margin: 0px !important;
            }
            .counter-info{
                h3{
                    font-size: 38px !important;
                }
                p{
                    line-height: 10px;
                }
            }
        }
    }
}

.pricing-part{
    padding: 50px 0px;
    .row{
        margin-top: 80px;
        .pricing-card{
            text-align: center;
            border-radius: 10px;
            margin: 0px 8px;
            padding: 30px 50px 30px;
            box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.10);
            h3 {
                font-size: 20px;
                font-weight: 600;
                color: #fff;
                margin-bottom: 80px;
                text-transform: capitalize;
                position: relative;
                z-index: 1;
            
            }
            h3::before {
                position: absolute;
                content: "";
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 130px;
                z-index: -1;
                border-radius: 30px 0px 50% 50%;
                box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
                // background-color: $--primary;
                background-color: white; /* For browsers that do not support gradients */
                background-image: linear-gradient(#fa5d3aa4, #fa5d3a);
    
            }       
            h4 {
                font-size: 42px;
                font-weight: 600;
                color: $--heading;
                margin-bottom: 3px;
            } 
            p {
                color: $--text;
                font-size: 12px;
                text-transform: uppercase;
                padding-bottom: 25px;
                position: relative;
                margin-bottom: 25px;
                border-bottom: 1px solid gray;
            }
            
            .pricing-list {
                text-align: left;
                list-style: disc;
                margin-bottom: 35px;
                display: inline-block;
                li {
                    color: $--text;
                    text-transform: capitalize;
                    padding-left: 10px;
                    margin-bottom: 20px;
                }
            }
            .globel-btn-box{
                .btn-inline{
                    background-color: $--heading;
                    color: #fff;
                }
            }
        }
        .pricing-card:hover{
            transform: translateY(-8px);
            transition: 0.5s;
            color: #fff;
            background-color: $--primary;
            h3{
                color: #fff;
            }
            h4{
                color: #fff;
            }
            p{
                color: #fff;
                border-bottom: 1px solid #fff;
            }
            .pricing-list{
                color: #fff;
            }
            .pricing-list {
                li{
                    color: #fff;
                }
            }
            .globel-btn-box{
                .btn-inline{
                    background-color: #fff !important;
                    color: $--primary;
                }
            }
        }
        .pricing-recom{
            color: #fff;
            background-color: $--primary;
            margin: -50px 0px 0px 0px !important;
            h3{
                color: #fff;
            }
            h4{
                color: #fff;
            }
            p{
                color: #fff;
                border-bottom: 1px solid #fff;
            }
            .pricing-list{
                color: #fff;
            }
            .pricing-list {
                li{
                    color: #fff;
                }
            }
            .btn-inline{
                background-color: #fff !important;
                color: $--primary !important;
            }
        }
    }
}
// End of pricing-part css

@media only screen and (max-width: 600px){
    .pricing-part{
        .row{
            margin-top: 50px;
            .pricing-recom{
                margin: 50px 0px !important;
            }
        }
    }
}

.faq-part{
    .faq-parent{
        .faq-child{
            border-left:2px solid $--primary;
            border-right:2px solid $--primary;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.10) !important;
            .btn{
                background-color: #fff;
                color: $--primary;
                width: 100%;
                border-radius: 10px 10px 0px 0px;
                outline-style: none !important;
                border: none !important;
                margin: 0px !important;
                display: flex;
                justify-content: start;
                align-items: center;
                font-weight: bold !important;
                border-bottom: 1px solid #e8e8e8 !important;
                padding: 18px 25px;
                
            }
            p{
                color: #777777;
                font-size: 17px;
            }
        }
    }
}
// end of faq-part


.footer{
    margin-top: 40px;
    padding: 10px 0px;
    background-color: $--bg-color;
    .banner-content{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-text{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            padding: 0px 25px;
            border-right: 2px solid #999999;
            h6 {
                font-weight: 400;
                span {
                    color: $--primary;
                }
                a {
                    color: $--primary !important;
                }
            }
        }
    }
}


@media only screen and (max-width: 600px){
    .footer{
        .footer-text{
            display: block;
            li{
                border:none;
                text-align: center;
            }
        }
    }
}
// End of footer

.testing{
    .content{
        padding: 10px;
        background-color: $--primary;
    }
   .screen{
    height: 400px;
    width: auto;
    background-image: url("../images/web/web1.png");
    background-size: cover;
    background-position:top;
    transition: 8s;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5) !important;
   }
   .screen:hover{
    background-position: bottom;
   }
   .screen-2{
    background-image: url("../images/web/web2.png");
   }
}
// End of testing 



// *********************************************************End of front page css ***************************

// Other pages banner
.all-page-banner{
    background: url("../images/all-page-banner/single.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .single-oly {
        padding: 115px 0px 115px;
        background: rgba(209,65,40,0.8);
        .single-content {
            text-align: center;
            h1 {
                font-size: 38px;
                line-height: 46px;
                color: white;
                text-transform: capitalize;
                letter-spacing: 0.5px;
                margin-bottom: 15px;
                font-weight: bold;
            }
            .breadcrumb {
                align-items: center;
                justify-content: center;
                padding: 0px;
                margin-bottom: 0px;
                background: none;
                border-radius: 0px;
                .breadcrumb-item {
                    text-transform: capitalize;
                    a{
                        color: white !important;
                    }
                }
                .breadcrumb-item.active {
                    color: #ddd;
                }
                .breadcrumb-item+.breadcrumb-item {
                    padding-left: 0.5rem;
                }
            }
            
        }
    }
}




// Start Resume page 

.resume-page{
    .experience-section{
        background-color: $--bg-color;
    }
    .reference-section{
        background-color: $--bg-color;
    }
}


// start services page

.services-page{
    .pricing-part{
        background-color: $--bg-color;
    }
}

// Start contact us page 

.contact-page{
    .contact-part{
        .section-heading{
            padding: 50px 0px;
        }
        .contact-address {
            text-align: center;
            padding: 40px 0px;
            .address-icon {
                margin-bottom: 28px;
                i {
                    width: 48px;
                    height: 48px;
                    font-size: 16px;
                    line-height: 48px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    color: white;
                    background: $--heading;
                    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.10);
                    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
                    transition: all linear .3s;
                }
            }
            .address-text{
                text-align: center;
                h4 {
                    line-height: 20px;
                    margin-bottom: 22px;
                    text-transform: capitalize;
                }
                p {
                    color: $--heading;
                    line-height: 24px;
                }
            }
        }
        .contact-address:hover{
            .address-icon{
                i{
                    transform: translateY(-5px);
                    background-color: $--primary;
                }
            }
        }
        form{
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 25px;
            .form-control{
                border:none;
                outline: none;
                width: 100%;
                height: 50px;
                padding: 0px 20px;
                border-radius: 30px;
                color: $--heading;
                background-color: #e7e7e7;
                border:1px solid transparent;
                display: block;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
            }
            input[type="file" i] {
              border:1px solid red;
              display: flex;
              justify-content: center !important;
              align-items: center !important;
            }
            textarea.form-control {
                height: 200px;
                padding: 20px;
            }
        }
    }
}


@media only screen and (max-width: 600px){
    .contact-page{
        .contact-part{
            .form-section{
                display: flex;
                flex-flow: column-reverse;
            }
        }
    }
}